<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.pkf.karan.admin.weapp.Fragments.AskForAllotmentsFragment">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#ffffff"
        android:elevation="4dp"
        />


    <Button
            android:id="@+id/askForAllocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ASK FOR ALLOCATION"
            android:layout_marginStart="8dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="8dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:textColor="#fff"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:visibility="gone"/>


</RelativeLayout>
